env = XCURSOR_THEME,breeze_cursors
env = XCURSOR_SIZE,24
monitor=DP-3,2560x1440@165,0x0,1

exec-once = hyprpaper
exec-once = waybar
exec-once = dunst
exec-once = nm-applet

input {
    kb_layout = dk
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
    }
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2

    col.active_border = rgba(1f6febcc) rgba(58a6ffcc) 0deg
    col.inactive_border = rgba(30363dcc)

    layout = hy3
}

binds {
    drag_threshold = 10
}

decoration {
    rounding = 8
    blur {
        enabled = true
        size = 4
        passes = 1
        new_optimizations = true
    }
}

animations {
    enabled = true
    bezier = easeOutQuint, 0.22, 1, 0.36, 1
    animation = windows, 1, 2, easeOutQuint, popin 80%
    animation = workspaces, 1, 2, easeOutQuint, slide
    animation = fade, 1, 2, easeOutQuint
    animation = windowsIn, 1, 2, easeOutQuint, popin 80%
    animation = windowsOut, 1, 2, easeOutQuint, slide
    animation = border, 1, 3, easeOutQuint
}

plugin {
    load = hy3
}

misc {
    disable_hyprland_logo = true
    force_default_wallpaper = 0
}

# Autostart terminal
bind=SUPER, Return, exec, ghostty

# Launcher (rofi/wofi)
bind=SUPER, D, exec, rofi -show drun

# Close window
bind=SUPER, Q, killactive

# Splits
bind=SUPER CTRL, h, layoutmsg, split:left
bind=SUPER CTRL, l, layoutmsg, split:right
bind=SUPER CTRL, k, layoutmsg, split:up
bind=SUPER CTRL, j, layoutmsg, split:down

# Focus
bind=SUPER, h, movefocus, l
bind=SUPER, l, movefocus, r
bind=SUPER, k, movefocus, u
bind=SUPER, j, movefocus, d

# Resize
bind=SUPER, u, resizeactive, -40 0
bind=SUPER, p, resizeactive, 40 0
bind=SUPER, o, resizeactive, 0 -40
bind=SUPER, i, resizeactive, 0 40

# Swap
bind=SUPER SHIFT, h, swapwindow, l
bind=SUPER SHIFT, l, swapwindow, r
bind=SUPER SHIFT, k, swapwindow, u
bind=SUPER SHIFT, j, swapwindow, d

# Move windows between workspaces
bind=SUPER SHIFT, 1, movetoworkspace, 1
bind=SUPER SHIFT, 2, movetoworkspace, 2
bind=SUPER SHIFT, 3, movetoworkspace, 3
bind=SUPER SHIFT, 4, movetoworkspace, 4
bind=SUPER SHIFT, 5, movetoworkspace, 5
bind=SUPER SHIFT, 6, movetoworkspace, 6
bind=SUPER SHIFT, 7, movetoworkspace, 7
bind=SUPER SHIFT, 8, movetoworkspace, 8
bind=SUPER SHIFT, 9, movetoworkspace, 9

# Workspace switching
bind=SUPER, 1, workspace, 1
bind=SUPER, 2, workspace, 2
bind=SUPER, 3, workspace, 3
bind=SUPER, 4, workspace, 4
bind=SUPER, 5, workspace, 5
bind=SUPER, 6, workspace, 6
bind=SUPER, 7, workspace, 7
bind=SUPER, 8, workspace, 8
bind=SUPER, 9, workspace, 9

# Floating window
bind = SUPER, t, togglefloating
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Fullscreen
bind = SUPER, f, fullscreen

# Screenshots
bind=SUPER, S, exec, grim -g "$(slurp)" - | wl-copy

# Keyboard backlight
bind = , keyboard_brightness_up_shortcut, exec, brightnessctl -d *::kbd_backlight set +33%
bind = , keyboard_brightness_down_shortcut, exec, brightnessctl -d *::kbd_backlight set 33%-

# Screen brightness
bind = , XF86MonBrightnessUp, exec, brightnessctl s +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl s 5%-

# Volume and Media Control
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5 
bind = , XF86AudioLowerVolume, exec, pamixer -d 5 
bind = , XF86AudioMicMute, exec, pamixer --default-source -m
bind = , XF86AudioMute, exec, pamixer -t
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
