background {
    monitor =
    path = ~/.config/hypr/backgrounds/mountains.jpg
    blur_passes = 2
    blur_size = 6
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    rounding = 12

    font_color = rgba(223,223,222,1.0)
    inner_color = rgba(30,30,46,0.7)
    outer_color = rgba(223,142,29,0.8)
    capslock_color = rgba(255,109,109,1.0)
    fail_color = rgba(223,142,29,1.0)

    fade_on_empty = true
    placeholder_text = 
    position = 0, -50
}

label {
    monitor =
    text = $USER
    font_size = 16
    font_color = rgba(223,223,222,1.0)
    position = 0, 115
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    font_size = 64
    font_color = rgba(235,219,178,1.0)
    position = 0, 50
    halign = center
    valign = center
}
