{
  "position": "top",
  "margin-left": 0,
  "margin-right": 0,
  "height": 44,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "privacy",
    "tray",
    "custom/vpn",
    "network",
    "bluetooth",
    "battery",
    "group/hardware",
    "group/zvuk",
    "group/time",
  ],
  "network": {
    "tooltip": true,

    "format-wifi": "{icon}  {essid} ({signalStrength}%)",
    "format-ethernet": "󰈀  {ifname}",
    "format-disconnected": "󰖪  Disconnected",

    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],

    "tooltip-format-wifi": "{essid}\n{ipaddr}\n{ifname}\nSignal: {signalStrength}%",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}",
    "tooltip-format-disconnected": "No network connection",

    "on-click": "alacritty -e nmtui",
    "on-click-right": "alacritty -e ~/.config/waybar/vpnpicker.sh",

    "max-length": 24,
  },
  "custom/vpn": {
    "exec": "~/.config/waybar/vpnstatus.sh",
    "interval": 2,
    "tooltip": true,
    "tooltip-format": "Left click: nmtui\nRight click: VPN picker",
    "on-click": "alacritty -e nmtui",
    "on-click-right": "alacritty -e ~/.config/waybar/vpnpicker.sh",
  },
  "bluetooth": {
    "format": "",
    "format-disabled": " Off",
    "format-off": " Off",
    "format-on": "",
    "format-connected": " {device_alias}",
    "tooltip": false,
    "on-click": "blueman-manager",
    "on-click-right": "blueman-manager",
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "􀢋 {capacity}%",
    "format-icons": ["􀛪", "􀛩", "􀛩", "􀛨", "􀛨"],
    "states": { "warning": 30, "critical": 15 },
    "tooltip": true,
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "sort-by-number": true,
  },
  // Hardware info
  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory"],
  },
  "cpu": {
    "format": "  {usage}%",
    "tooltip": false,
  },
  "memory": {
    "format": "   {percentage}%",
  },
  // Audio info
  "group/zvuk": {
    "orientation": "horizontal",
    "modules": ["pulseaudio#output", "pulseaudio#input"],
  },
  "pulseaudio#output": {
    "format": "{icon} {volume}%",
    "format-muted": "􀊣",
    "format-icons": {
      "headphone": "􀊣",
      "default": ["􀊥", "􀊧", "􀊩"],
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
  },
  "pulseaudio#input": {
    "format-source": " {volume}%",
    "format-source-muted": " ",
    "format": "{format_source}",
    "scroll-step": 1,
    "smooth-scrolling-threshold": 1,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
    "on-click-middle": "pavucontrol",
  },
  // Time
  "group/time": {
    "modules": ["clock", "clock#simple"],
    "orientation": "horizontal",
  },
  "clock#simple": {
    "format": "{:%H:%M}",
    "tooltip": false,
    "interval": 1,
  },
  "clock": {
    "locale": "da_DK.UTF-8",
    "format": "{:%d-%m-%Y}",
    "format-alt": "{:L%a %d, %b %Y}",
    "tooltip-format": "<big>{:L%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#cbd5e1'><b>{}</b></span>",
        "days": "<span color='#94a3b8'><b>{}</b></span>",
        "weeks": "<span color='#2dd4bf'><b>W{}</b></span>",
        "weekdays": "<span color='#e2e8f0'><b>{}</b></span>",
        "today": "<span color='#22c55e'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "privacy": {
    "icon-size": 15,
    "icon-spacing": 6,
  },
  "tray": {
    "spacing": 6,
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 60,
    "separate-outputs": true,
    "rewrite": {
      "(.*) — Zen Browser": "$1",
      "(.*) - Visual Studio Code": "  $1",
      "tmux-sessionizer": "terminal",
      "(.*) - Cursor": "  $1",
    },
  },
}
