{
  "layer": "top",
  "position": "bottom",
  "height": 30,
  "spacing": 0,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": [],
  "modules-right": ["group/sys-info", "battery", "clock"],

  "hyprland/workspaces": {
    "on-click": "activate",
    "sort-by-number": true,
    "all-outputs": true,
    "disable-scroll": true,
  },

  "group/sys-info": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
    },
    "modules": ["custom/expand-icon", "tray", "network"],
  },

  "custom/expand-icon": {
    "format": "ïپ“",
    "tooltip": false,
  },

  "tray": {
    "icon-size": 18,
    "spacing": 9,
    "reverse-direction": true,
  },

  "network": {
    "format": "{icon}",
    "format-icons": ["َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
    "format-disconnected": "َ°¤­",
    "format-ethernet": "َ°ˆ€",
    "tooltip-format": "Connected to {essid}\nNetwork speed: {signalStrength}%",
    "on-click": "alacritty -e nmtui",
  },

  "bluetooth": {
    "format": "َ°‚¯",
    "format-disabled": "َ°‚³",
    "format-off": "َ°‚²",
    "format-connected": "َ°‚±",
    "tooltip-format": "Bluetooth: {status}",
    "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "  {device_alias}",
    "on-click": "alacritty -e bluetui",
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "َ°–پ",
    "format-icons": {
      "default": ["َ°‌ں", "َ°–€", "َ°–€", "َ°•¾"],
    },
    "on-click": "alacritty -e wiremix",
    "tooltip-format": "Device: {desc}\nVolume: {volume}%",
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
    "format-full": "َ±ں¢ {capacity}%",
    "format-charging": "َ°‚„ {capacity}%",
    "format-warning": "َ°‚ƒ {capacity}%",
    "tooltip-format": "Status: Discharging\nBattery: {capacity}%",
    "tooltip-format-charging": "Status: Charging\nBattery: {capacity}%",
    "tooltip-format-full": "Status: Fully charged\nBattery: {capacity}%",
    "states": {
      "good": 80,
      "low": 30,
      "critical": 19,
    },
  },

  "clock": {
    "format": "{:%Y-%M-%d} {:%H:%M}",
    "tooltip-format": "{:%d - %A}",
  },
}
