{
    "position": "top",
    "margin-left": 0,
    "margin-right": 0,
    "height": 40,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "privacy",
        "tray",
        "hyprland/language",
        "battery",
        "group/hardware",
        "group/zvuk",
        "group/time"
    ],
    "battery": {
        "format": "{icon}  {capacity}%",
        "format-charging": "􀢋  {capacity}%",
        "format-icons": [
            "􀛪",
            "􀛩",
            "􀛩",
            "􀛨",
            "􀛨"
        ],
        "states": {
            "warning": 30,
            "critical": 15
        },
        "tooltip": true
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "sort-by-number": true
    },
    "hyprland/language": {
        "format": "  {}",
        "format-en": "US",
        "format-da": "DK"
    },
    // Hardware info
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory"
        ]
    },
    "cpu": {
        "format": "  {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "   {percentage}%"
    },
    // Audio info
    "group/zvuk": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio#output",
            "pulseaudio#input"
        ]
    },
    "pulseaudio#output": {
        "format": "{icon} {volume}%",
        "format-muted": "􀊣",
        "format-icons": {
            "headphone": "􀊣",
            "default": [
                "􀊥",
                "􀊧",
                "􀊩"
            ]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "pulseaudio#input": {
        "format-source": " {volume}%",
        "format-source-muted": " ",
        "format": "{format_source}",
        "scroll-step": 1,
        "smooth-scrolling-threshold": 1,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
        "on-click-middle": "pavucontrol"
    },
    // Time
    "group/time": {
        "modules": [
            "clock",
            "clock#simple"
        ],
        "orientation": "horizontal"
    },
    "clock#simple": {
        "format": "{:%H:%M}",
        "tooltip": false,
        "interval": 1
    },
    "clock": {
        "format-alt": "{:L%a %d, %b %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%d-%m-%Y}",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "privacy": {
        "icon-size": 15,
        "icon-spacing": 8
    },
    "network": {
        "format-wifi": "<span color=\"#DCA561\"> </span>",
        "format-ethernet": "<span color=\"#DCA561\"> </span>",
        "format-disconnected": "<span color=\"#DCA561\">⚠</span>",
        "tooltip": false
    },
    "tray": {
        "spacing": 10
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 60,
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Zen Browser": "$1",
            "(.*) - Visual Studio Code": "  $1",
            "tmux-sessionizer": "terminal",
            "(.*) - Cursor": "  $1"
        }
    }
}
