[global]
    font = Inter 12

    width = 360
    origin = top-right
    offset = (24, 24)

    notification_limit = 5
    gap_size = 10

    frame_width = 1
    frame_color = "#56595a"
    separator_height = 1
    separator_color = "#56595a"

    padding = 12
    horizontal_padding = 12
    corner_radius = 12
    transparency = 0

    icon_position = left
    min_icon_size = 32
    max_icon_size = 64

    mouse_left_click = close_current
    mouse_right_click = do_action
    mouse_middle_click = close_all

[urgency_low]
    background = "#1d2021"
    foreground = "#d4be98"
    frame_color = "#56595a"
    timeout = 5

[urgency_normal]
    background = "#1d2021"
    foreground = "#d4be98"
    frame_color = "#56595a"
    timeout = 5

[urgency_critical]
    background = "#1d2021"
    foreground = "#fff0be"
    frame_color = "#ea6962"
    timeout = 0
