[global]
    font = SF Pro 12

    width = 360
    origin = top-right
    offset = (24, 24)

    notification_limit = 5
    gap_size = 10

    frame_width = 1
    frame_color = "#27272a"
    separator_height = 1
    separator_color = "#27272a"

    padding = 12
    horizontal_padding = 12
    corner_radius = 12
    transparency = 0

    icon_position = left
    min_icon_size = 32
    max_icon_size = 64

    mouse_left_click = close_current
    mouse_right_click = do_action
    mouse_middle_click = close_all

[urgency_low]
    background = "#0a0a0a"
    foreground = "#e5e5e5"
    frame_color = "#27272a"
    timeout = 5

[urgency_normal]
    background = "#0a0a0a"
    foreground = "#e5e5e5"
    frame_color = "#27272a"
    timeout = 5

[urgency_critical]
    background = "#0a0a0a"
    foreground = "#fafafa"
    frame_color = "#ef4444"
    timeout = 0
